@import '~antd/dist/antd.css';
@import '~antd/dist/antd.dark.less';
@primary-color: #f0b909;
@popover-background: #1a2029;
@link-color: #f0b909;
@heading-color: #f0b909;

@primary-color: #f0b909;
@primary-color-hover: #f0b909;
@primary-color-active: #f0b909;

@primary-1: #f0b909;
@primary-2: #f0b909;
@primary-3: #f0b909;
@primary-4: #f0b909;
